<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="main">
            <h1>Contact</h1>
            <div>
                <a href="https://www.instagram.com/fiusecode/">
                    <img src="/img/fiusecode_qr.png" alt="" width="150">
                </a>
            </div>


            <hr>
            <div class="back-margin">
                <a class="back-btn" href="/index.html">back</a>
            </div>

        </div>
    </main>
</body>

</html>