<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiuse Code</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1 class="center-text" id="site-name">Fiuse Code</h1>
        </div>
    </header>

    <body>

        <div>
            <div>
                <nav>
                    <ul>
                        <div id="menu">
                            <div class="box">
                                <div class="link-shadow">
                                    <a href="/index.html">
                                        <img class="img-btn" src="/img/home_purple.svg" alt="Home">
                                    </a>
                                </div>
                                <div class="link-shadow">
                                    <a href="/bookmarks.html">
                                        <img class="img-btn" src="/img/bookmark_purple.svg" alt="Bookmarks">
                                    </a>
                                </div>
                                <div class="link-shadow">
                                    <a href="/contact.html">
                                        <img class="img-btn" src="/img/instagram_purple.svg" alt="Contact">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </ul>
                </nav>
            </div>

        </div>
    </body>

    <footer>

    </footer>
</body>

</html>